# Define function for formatting time
def convert_time(t):
    hours = np.floor(t/3600.0)
    if hours > 0:
        minutes = np.floor((t/3600.0 - hours) * 60)
        seconds = np.ceil(((t/3600.0 - hours) * 60 - minutes) * 60)
        t_str = str(int(hours)) + 'h ' + \
                str(int(minutes)).rjust(2) + 'm ' + \
                str(int(seconds)).rjust(2) + 's'
    elif np.floor((t/3600.0 - hours) * 60) > 0:
        minutes = np.floor(t/60.0)
        seconds = np.ceil((t/60.0 - minutes) * 60)
        t_str = str(int(minutes)).rjust(2) + 'm  ' + \
                str(int(seconds)).rjust(2) + 's'
    else:
        seconds = np.ceil(t)
        t_str = str(int(seconds)).rjust(2) + 's'
    return t_str


